# p2fk.io

./: LICENSE.txt  P2FK.IO.csproj  Program.cs  README.md  Wrapper.cs  p2fk.io.csproj
API Examples/: SupThread.html  bandersnatch.html  index.html  objects.html  search.html  socials.html
Controllers/: GetInquiriesByAddressController.cs  GetInquiriesCreatedByAddressController.cs  GetInquiryByAddressController.cs  GetInquiryByTransactionIDController.cs  GetKeywordByPublicAddressController.cs  GetKnownObjectsBySearchStringController.cs  GetKnownProfilesBySearchStringController.cs  GetKnownRootsBySearchStringController.cs  GetObjectByAddressController.cs  GetObjectByTransactionIDController.cs  GetObjectByURNController.cs  GetObjectsByAddressController.cs  GetObjectsByKeywordController.cs  GetObjectsCreatedByAddressController.cs  GetObjectsOwnedByAddressController.cs  GetPrivateMessagesByAddressController.cs  GetProfileByAddressController.cs  GetProfileByURNController.cs  GetPublicAddressByKeywordController.cs  GetPublicMessagesByAddressController.cs  GetRootByTransactionIDController.cs  GetRootsByAddressController.cs  GetSidechainMessageController.cs
Models/: BlockchainFilter.cs  SearchResultObject.cs  SearchResultProfile.cs  SearchResultRoot.cs
Services/: WindowsSearchService.cs
wwwroot/: objects.html  world.html
